11111111111111111111111111111111
1..............................1
1111...........................1
1..1...........................1
1..111111......................1
1P......1......................1
1.......1......................1
1..............................1
1.......1......................1
111111111......................1
1..............................1
1..............................1
1..............................1
1..............................1
11111......................11111
1...1111.................1111..1
1......111.............111.....1
1........1111.......1111.......1
1...........111...111..........1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
